<?xml version='1.0' encoding='utf-8'?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Worksharing Monitor</Name>
    <Assembly>C:\Program Files\Autodesk\Worksharing Monitor for Revit 2026\Autodesk.WorksharingMonitor.Application.dll</Assembly>
    <ClientId>04e9bc6c-9b81-4c82-a31a-7559fe7a1579</ClientId>
    <FullClassName>WorkSharingLib.ExternalApplication</FullClassName>
	<VendorId>ADSK</VendorId>
	<VendorDescription><![CDATA[https://knowledge.autodesk.com/search?search=Worksharing%20monitor%20for%20autodesk%20revit&p=REVITPRODUCTS&sort=score]]></VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Worksharing Monitor Launch App</Name>
    <Assembly>C:\Program Files\Autodesk\Worksharing Monitor for Revit 2026\Autodesk.WorksharingMonitor.Utilities.dll</Assembly>
    <ClientId>8ed11396-f33d-4378-9b75-fd1874064495</ClientId>
    <FullClassName>WorksharingCommand.WorksharingApp</FullClassName>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
	<VendorId>ADSK</VendorId>
	<VendorDescription><![CDATA[https://knowledge.autodesk.com/search?search=Worksharing%20monitor%20for%20autodesk%20revit&p=REVITPRODUCTS&sort=score]]></VendorDescription>
  </AddIn>
   <ManifestSettings>
      <UseRevitContext>False</UseRevitContext>
   </ManifestSettings>
</RevitAddIns>
